[gd_scene load_steps=21 format=3 uid="uid://1axspijg5cxc"]

[ext_resource type="Script" uid="uid://cde6nlxbrnoiu" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://kx40yobrgyyw" path="res://assets/background.png" id="2_jyhfs"]
[ext_resource type="Shader" uid="uid://bkctkgoyu53e" path="res://root.gdshader" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://b2wqrxfqnucan" path="res://assets/palette.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://fw14m517h7gq" path="res://tile_noise.tres" id="3_choun"]
[ext_resource type="PackedScene" uid="uid://b3vqugch6ullm" path="res://scenes/levels/levels.ldtk" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://bgc718slqtmqs" path="res://assets/tess_noise.png" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://ba7a2qhsv4cxi" path="res://assets/background_Offset_000-sheet.png" id="4_choun"]
[ext_resource type="Texture2D" uid="uid://c8jirlqw3kq1q" path="res://assets/tilemap.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://dvuktrd1eqxdp" path="res://assets/tilemap_offset.png" id="7_choun"]
[ext_resource type="Script" uid="uid://da71q6mrkgcy2" path="res://scenes/debug.gd" id="11_ya4ey"]

[sub_resource type="Gradient" id="Gradient_ya4ey"]
offsets = PackedFloat32Array(0, 0.30137, 0.534247, 0.719178, 1)
colors = PackedColorArray(0.9745, 1, 0.83, 1, 1, 0.88, 0.94, 1, 0.722, 0.7486, 0.95, 1, 0.92, 0.7084, 0.800093, 1, 0.972549, 1, 0.831373, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("2_o6xl0")
shader_parameter/palette = ExtResource("2_tbgi4")
shader_parameter/offset_textrure = ExtResource("4_choun")
shader_parameter/offset_offset = 12.0
shader_parameter/noise = ExtResource("3_ya4ey")
shader_parameter/scale = 0.001
shader_parameter/world_cords_scale = 1.0
shader_parameter/palette_dimentions = Vector2(32, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("2_o6xl0")
shader_parameter/palette = ExtResource("2_tbgi4")
shader_parameter/offset_textrure = ExtResource("7_choun")
shader_parameter/offset_offset = 0.0
shader_parameter/noise = ExtResource("3_choun")
shader_parameter/scale = 0.00195312
shader_parameter/world_cords_scale = 1.0
shader_parameter/palette_dimentions = Vector2(32, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("7_85g3d")
region = Rect2(272, 64, 32, 32)

[sub_resource type="Gradient" id="Gradient_choun"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(1, 0.0588235, 0.266667, 1, 0.113725, 0.0588235, 1, 1, 0.0588235, 1, 0.956863, 1, 0.145098, 1, 0.0588235, 1, 0.572549, 1, 0.529412, 1, 1, 0.972549, 0.0588235, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ya4ey"]
gradient = SubResource("Gradient_choun")

[sub_resource type="Curve" id="Curve_eb6dy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.82392, 0.982028), 0.0, 0.0, 0, 0, Vector2(1, 0.00641835), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_trceg"]
curve = SubResource("Curve_eb6dy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8y0u"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(400, 200, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_trceg")
color_initial_ramp = SubResource("GradientTexture1D_ya4ey")
turbulence_enabled = true

[node name="Root" type="Node"]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")
sun_color_over_time = SubResource("Gradient_ya4ey")

[node name="ColorRect2" type="TextureRect" parent="Main"]
material = SubResource("ShaderMaterial_tefeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jyhfs")
stretch_mode = 1

[node name="GreenScreen" type="ColorRect" parent="Main"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 31.0
offset_top = 15.0
offset_right = 576.0
offset_bottom = 320.0
scale = Vector2(2, 2)
color = Color(1, 0, 0.862745, 1)

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
anchor_mode = 0

[node name="Sprite2D3" type="Sprite2D" parent="World"]
material = SubResource("ShaderMaterial_ya4ey")
position = Vector2(43, 605)
rotation = 1.01055
texture = SubResource("AtlasTexture_choun")

[node name="Sprite2D2" type="Sprite2D" parent="World"]
material = SubResource("ShaderMaterial_ya4ey")
position = Vector2(1256, 190)
rotation = -0.722566
texture = SubResource("AtlasTexture_choun")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="World"]
material = SubResource("ShaderMaterial_ya4ey")
position = Vector2(1239, 225)
rotation = 0.543736
texture = SubResource("AtlasTexture_choun")

[node name="Sprite2D6" type="Sprite2D" parent="World"]
material = SubResource("ShaderMaterial_ya4ey")
position = Vector2(1239, 367)
rotation = -0.0969155
texture = SubResource("AtlasTexture_choun")

[node name="Sprite2D" type="Sprite2D" parent="World"]
material = SubResource("ShaderMaterial_ya4ey")
position = Vector2(1138, 560)
rotation = 0.637582
texture = SubResource("AtlasTexture_choun")

[node name="Sprite2D4" type="Sprite2D" parent="World"]
material = SubResource("ShaderMaterial_ya4ey")
position = Vector2(516, 43)
rotation = -1.96295
texture = SubResource("AtlasTexture_choun")

[node name="levels" parent="World" instance=ExtResource("3_sugp2")]
rect = Rect2i(0, 0, 640, 360)

[node name="Sun" type="DirectionalLight2D" parent="World"]
unique_name_in_owner = true
rotation = 0.506145
color = Color(0.969667, 1, 0.74, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.9

[node name="GPUParticles2D" type="GPUParticles2D" parent="World"]
position = Vector2(318, 184)
amount = 20
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_a8y0u")

[node name="SunTimer" type="Timer" parent="World"]
unique_name_in_owner = true
wait_time = 1200.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ya4ey")

[node name="NetQueueLabel" type="Label" parent="CanvasLayer/Debug"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
